image: node:alpine  
stages: 
  - build
  - deploy

build:
  stage: build  
  script:
    -  docker build -t cicd .
    - docker run cicd
  only:
    - master  
  tags:
    - dev  

deploy:
  stage: deploy
  # environment:
  #   name: Production
  # before_script:
  #   # - sed -i '/jessie-updates/d' /etc/apt/sources.list
  #   # https://superuser.com/questions/1423486/issue-with-fetching-http-deb-debian-org-debian-dists-jessie-updates-inrelease/1424377#1424377
  #   - printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
  #   - apt-get update -qq && apt-get install -y -qq sshpass
  script:
    # - cd dist/
    - ls
    # - sshpass -V
    # - export SSHPASS=$USER_PASS
    # - sshpass -e scp -P 端口 -o stricthostkeychecking=no -r . root@IP:/data/git_cd
    # - sshpass -e scp -o stricthostkeychecking=no -r . username@host.com:/var/www/html
    # - rsync -avz --delete -e"ssh -p 端口" ./ root@ip:/data/git_cd
  when: on_success
  only:
    - master

# job2:
#   stage: build
#   script:
#     - npm run build
#   only:
#     - master
